[33mc8ff58e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfe[m[33m)[m HEAD@{2 minutes ago}: reset: moving to HEAD@{2}
[33mdfb141d[m HEAD@{4 minutes ago}: reset: moving to HEAD@{0}
[33mdfb141d[m HEAD@{6 minutes ago}: reset: moving to HEAD@{1}
[33mc8ff58e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfe[m[33m)[m HEAD@{14 minutes ago}: commit: feat & perf : apply multiple event modal/pop up & slide show highlight event
[33mdfb141d[m HEAD@{4 days ago}: commit: fix : fixing text copy right
[33m1dbce69[m HEAD@{4 days ago}: commit: perf : data, ui apply
[33m21e0ec4[m HEAD@{4 days ago}: commit: feat(data) : add data properti baru di footer
[33ma4a58f1[m HEAD@{4 days ago}: commit: feat : add logo sosmed
[33m2821e06[m HEAD@{4 days ago}: commit: feat : add decorasi footer
[33m0ccf3ff[m HEAD@{7 days ago}: checkout: moving from fe-beranda to fe
[33m59d51aa[m[33m ([m[1;32mfe-beranda[m[33m)[m HEAD@{7 days ago}: checkout: moving from fe to fe-beranda
[33m0ccf3ff[m HEAD@{7 days ago}: commit: style : penyesuaian ui mobile
[33mfaeb180[m HEAD@{7 days ago}: commit: feat : apply pagination
[33m89c272b[m HEAD@{8 days ago}: commit: perf : new version
[33m5bd5f71[m HEAD@{8 days ago}: commit: perf: add time in properties
[33m0918261[m HEAD@{8 days ago}: commit: perf : apply style with data dynamic
[33m31e43a1[m HEAD@{8 days ago}: commit: refactor & feat: refactor code & add new feature
[33m1b1a755[m HEAD@{8 days ago}: commit: style : font style
[33m2f96505[m HEAD@{8 days ago}: commit: style : modalLayer
[33m8bbad34[m HEAD@{11 days ago}: commit: style: size lg & variant default
[33m99024e5[m HEAD@{11 days ago}: commit: style : add new properties and change size properties
[33m6ac1d7d[m HEAD@{11 days ago}: commit: stlye : fix : crumb route
[33m7d60869[m HEAD@{11 days ago}: commit: style : remove SlashIcon & replace /, then add font style
[33m90e90ff[m HEAD@{11 days ago}: commit: style: penyesuaian + breadcrumb
[33m84b796d[m HEAD@{11 days ago}: commit: feat : new model routing
[33m2f75b6c[m HEAD@{11 days ago}: commit: feat : add class as cursor-pointer
[33m3c02814[m HEAD@{11 days ago}: commit: feat : add new property color
[33m5e0e801[m HEAD@{11 days ago}: commit: perf : remove new variant
[33m48675f2[m HEAD@{11 days ago}: commit: feat: add new variant as disabled
[33mb7b16c6[m HEAD@{11 days ago}: commit: style : penyesuaian
[33m543ee60[m HEAD@{11 days ago}: commit: fix : replace any to EventCardProps
[33meed0a0f[m HEAD@{11 days ago}: commit: fix : replace object any to EventCardProps
[33m47d6b6c[m HEAD@{11 days ago}: commit: fix : remove function is unuseable
[33m7f25c99[m HEAD@{11 days ago}: commit: fix : replace tag img to Image from react
[33m27bb76d[m HEAD@{11 days ago}: commit: fix : remove variable is unuseable
[33md269c4f[m HEAD@{11 days ago}: commit: fix : replace tag img to Image from react fondation
[33m4acc79e[m HEAD@{11 days ago}: commit: test : remove dan moving dynamic variable countdown to hooks
[33m44cdc36[m HEAD@{11 days ago}: commit: feat & fix : add useState countdown vriable
[33m63eb5f6[m HEAD@{11 days ago}: commit: fix : move variable to up & remove conditional
[33m833ce45[m HEAD@{12 days ago}: commit: test
[33mdbb2fb0[m HEAD@{12 days ago}: checkout: moving from main to fe
[33me793971[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12 days ago}: clone: from https://github.com/ksmcode124/HimaSISFO
